<?xml version="1.0" encoding="utf-8"?>
<project>
    <title>hp_blocks_pop_0</title>
    <layers>
        <layer>
            <datasource>
                <type>GeoJSON</type>
                <path>hp_blocks_pop_0.geojson</path>
            </datasource>
            <layername>hp_blocks_pop_0</layername>
            <title/>
            <variable_order>
                <time_ids>
                    <id>time 0</id>
                    <id>time 1</id>
                    <id>time 2</id>
                    <id>time 3</id>
                    <id>time 4</id>
                </time_ids>
                <var>0_TOT_RATE</var>
                <var>name10</var>
                <var>blockce10</var>
                <var>pop</var>
                <var>ucpd_arrestincident_reports_tot</var>
                <var>ucpd_arrestincident_reports_13</var>
                <var>cpd_assault_tot</var>
                <var>ucpd_incident_reports_13</var>
                <var>ucpd_opentheft_tot</var>
                <var>tractce10</var>
                <var>ucpd_arrestincident_reports_12</var>
                <var>cpd_assault_12</var>
                <var>ucpd_openincident_reports_tot</var>
                <var>ucpd_incident_reports_12</var>
                <var>cpd_theft_12</var>
                <var>cpd_incident_reports_12</var>
                <var>cpd_theft_tot</var>
                <var>tract_bloc</var>
                <var>ucpd_cpdincident_reports_tot</var>
                <var>countyfp10</var>
                <var>ucpd_opentheft_12</var>
                <var>ucpd_openincident_reports_13</var>
                <var>ucpd_incident_reports_14</var>
                <var>ucpd_arrestincident_reports_14</var>
                <var>cpd_incident_reports_tot</var>
                <var>statefp10</var>
                <var>ucpd_incident_reports_tot</var>
                <var>ucpd_theft_12</var>
                <var>ucpd_theft_tot</var>
                <var>ucpd_cpdincident_reports_13</var>
                <var>geoid10</var>
                <var>ucpd_openincident_reports_12</var>
                <var>ucpd_openassault_tot</var>
                <var>ucpd_openassault_12</var>
                <var>ucpd_openincident_reports_14</var>
                <var>ucpd_openincident_reports_11</var>
                <var>ucpd_assault_12</var>
                <var>ucpd_theft_11</var>
                <var>ucpd_incident_reports_11</var>
                <var>ucpd_assault_tot</var>
                <var>ucpd_opentheft_11</var>
                <var>ucpd_openproperty_13</var>
                <var>ucpd_property_13</var>
                <var>ucpd_openincident_reports_15</var>
                <var>ucpd_opentheft_14</var>
                <var>ucpd_opentheft_15</var>
                <var>ucpd_arrestincident_reports_15</var>
                <var>ucpd_arresttheft_15</var>
                <var>ucpd_openproperty_tot</var>
                <var>ucpd_arresttheft_tot</var>
                <var>ucpd_incident_reports_15</var>
                <var>ucpd_theft_14</var>
                <var>ucpd_property_tot</var>
                <var>ucpd_theft_15</var>
                <var>ucpd_cpdincident_reports_15</var>
                <var>ucpd_cpdincident_reports_14</var>
                <var>ucpd_arrestincident_reports_11</var>
                <var>ucpd_cpdtheft_tot</var>
                <var>ucpd_cpdtheft_14</var>
                <var>ucpd_property_11</var>
                <var>ucpd_property_12</var>
                <var>ucpd_openproperty_12</var>
                <var>ucpd_openproperty_11</var>
                <var>ucpd_theft_13</var>
                <var>ucpd_property_14</var>
                <var>ucpd_opentheft_13</var>
                <var>ucpd_openproperty_14</var>
                <var>ucpd_property_15</var>
                <var>ucpd_openproperty_15</var>
                <var>ucpd_arresttheft_13</var>
                <var>ucpd_arresttheft_11</var>
                <var>ucpd_assault_15</var>
                <var>ucpd_cpdassault_14</var>
                <var>ucpd_arrestassault_tot</var>
                <var>ucpd_cpdtheft_15</var>
                <var>ucpd_arrestassault_15</var>
                <var>ucpd_cpdassault_tot</var>
                <var>ucpd_assault_14</var>
                <var>ucpd_arresttheft_14</var>
                <var>ucpd_openassault_13</var>
                <var>ucpd_assault_11</var>
                <var>ucpd_openassault_11</var>
                <var>ucpd_arrestproperty_11</var>
                <var>ucpd_arresttheft_12</var>
                <var>ucpd_assault_13</var>
                <var>ucpd_arrestproperty_tot</var>
                <var>ucpd_cpdassault_15</var>
                <var>ucpd_arrestproperty_14</var>
                <var>ucpd_cpdproperty_14</var>
                <var>ucpd_cpdproperty_tot</var>
                <var>ucpd_cpdproperty_15</var>
                <var>ucpd_arrestproperty_12</var>
                <var>ucpd_arrestassault_11</var>
                <var>ucpd_cpdincident_reports_11</var>
                <var>ucpd_cpdtheft_11</var>
                <var>ucpd_openassault_15</var>
                <var>ucpd_cpdassault_12</var>
                <var>ucpd_cpdincident_reports_12</var>
                <var>ucpd_arrestassault_12</var>
                <var>ucpd_arrestproperty_13</var>
                <var>ucpd_cpdtheft_13</var>
                <var>ucpd_arrestassault_13</var>
                <var>ucpd_arrestproperty_15</var>
            </variable_order>
            <custom_classifications/>
            <weights_entries>
                <weights>
                    <title>qw</title>
                    <default/>
                    <meta_info>
                        <weights_type>custom</weights_type>
                        <path>weights/qw.gal</path>
                        <id_variable>tract_bloc</id_variable>
                    </meta_info>
                </weights>
            </weights_entries>
            <default_vars>
                <default_var>
                    <name>pop</name>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name>pop</name>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
            </default_vars>
        </layer>
    </layers>
</project>
